/*
 2022-09-26
[1단계:코드] 1. salgrade 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
*/
SELECT * 
FROM salgrade;
--grade,losal,hisal
/*
[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요.
데이터는 현실 세계에서 단순히 관찰하거나 측정하여 수집한 사실이나 값이고,
정보는 의사 결정에 유용하게 활용할 수 있도록 데이터를 처리한 결과물이다.
	
[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.

1. 범주형 데이터 (종류를 나타냄)
범주로 구분할 수 있는 값, 즉 종류를 나타내는 값을 가진 데이터
크기 비교와 산술적인 연산이 가능하지 않아 질적 데이터라고도 함.
1)명목형 데이터 - 서열이 없는 경우
성별, 혈액형, 학과명, 거주지역, 음식메뉴
2)순서형 데이터 - 서열이 있는 경우
학년, 학점, 회원 등급

2. 수치형 데이터 (크기 비교와 연산 가능)
크기 비교와 산술적인 연산이 가능한 숫자값을 가진 데이터
양적 데이터라고도 함
1)이산형 데이터 - 고객수, 판매량, 합격자수
개수를 셀 수 있는 띄엄띄엄 단절된 숫자 값을 가지는 데이터
2)연속형 데이터 - 키, 몸무게, 온도, 점수
측정을 통해 얻어지는 연속적으로 이어진 숫자 값을 가지는 데이터

3. 정성적 데이터와 정량적 데이터
1)정성적 데이터 : 좁은 의미로는 범주형 데이터
사람의 주관적인 생각과 평가를 기술한 비정형 데이터
2)정량적 데이터 : 좁은 의미로는 수치형 데이터
객관적인 측정을 통해 수치나 도형, 기호 등으로 표현한 정형 데이터

[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요
이산형 데이터는 갯수를 셀 수 있는 띄엄띄엄 단절된 숫자 값을 가지는 데이터이고
연속형 데이터는 측정을 통해 얻어지는 연속적으로 이어진 숫자 값을 가지는 데이터이다.
ex) 이산형 데이터 - 고객수, 판매량, 합격자수 연속형 데이터 - 키, 몸무게, 온도, 점수

[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
 테이블명과 컬럼명에는 as라는 키워드를 쓰거나 공백을 통해서 
 별칭을 선언하여, 컬럼명이나 테이블명으로 활용할 수 있다.
 ex)
 */
SELECT  empno AS personnum, ename AS personname,
		hiredate AS enterdate, deptno AS deptnum
FROM emp;
/*
 	
[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
특정 컬럼을 나타내고 전체 컬럼을 나타낼때는 alias를 하나의 테이블인 경우도 처리하여야 한다.
ex) SELECT empno NO, e.*	
	FROM emp e;

[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
*/
SELECT deptno"부서번호", empno "사원번호(empno)", job "직책(job)", sal "급여(sal)", sal *12 "보너스(sal*12)"
FROM EMP;

/*
[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)
     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
*/
SELECT ename||'님의 사원번호는 '||empno||'이고, 올해 연말보너스는 연봉의 20%인 '||sal*0.2||'만원입니다.'
FROM emp;
SELECT ename||'님의 입사일은 '||hiredate||'이고, 현재 연봉의 1/13인 월급여는 '||sal||'만원입니다.' 
FROM emp;


/*
== 평가대비(데이터베이스) 객관식 문제 ==
1. 정보 시스템의 개념을 맞는 것은 ?
1) 데이터를 저장하고 있다가 필요할 때 제공하는 역할 담당
2) 특정 조직의 여러 사용자가 공유하여 사용할 수 있도록 통합해서 저장한 운영 데이터의 집합 
3) 조직 운영에 필요한 데이터를 수집하여 저장해두었다가 필요할때 유용한 정보를 만들어 주는 수단
4) 구조화된 데이터, 즉 미리 정해진 구조에 따라 저장된 데이터
정답:3

2. 데이터베이스의 특징이 아닌 것은?
1) 실시간 접근성 
2) 개별적 공유
3) 계속 변화
4) 내용 기반 참조
정답:2 
데이터베이스의 특징은 공용데이터로, 특정 조직의 여러 사용자가 함께 소유하고 이용할 수 있다. 

3. 아래 내용 중 반정형 데이터는 어떤 데이터인가?
1) 엑셀
2) pdf
3) sns 문서
4) xml
정답:4
xml은 html과 같은 반정형 데이터(구조에 따라 저장된 데이터이지만 데이터 내용 안에 구조에 대한
설명이 함께 존재)이다. 
엑셀은 정형 데이터(구조화된 데이터, 즉 미리 정해진 구조에 따라 저장된 데이터), 
sns문서와 pdf는 비정형데이터(정해진 구조가 없이 저장된 데이터)이다.

4. 다음 데이터 중 범주형 데이터 중 명목형 데이터에 속하는 것은 어느 것인가?
1) 학년
2) 회원등급
3) 성별
4) 키
정답:3
명목형 데이터는 서열이 없는 데이터이기에 성별에 여기에 해당한다.
학년과 등급은 순서형 데이터, 키는 연속형 데이터이다. 
 */
