--과제 : DB환경 설정 부분 ppt 자료로 만들어 제출하세요
/*
 2022-09-27
[1단계:개념] 1. select의 sql의 전체형식의 내용을 예제와 함께 기술하세요.
	select * | 컬럼명 : 열단위로 나타낼 데이터를 선택
 	from 테이블명 테이블별칭 : 대상 테이블명과 alias명
 	where 조건문 : 행단위로 나타낼 데이터 filtering 처리
 	group by 그룹할 컬럼지정 : 특정 컬럼 기준으로 합산, 갯수, 최대/최솟값 
 	having : 그룹의 조건을 지정 : 그룹 컬럼의 조건
 	order by : 정렬할 우선 순위컬럼 지정
 	
[1단계:코드] 2. 급여가 (3000이상 이거나 2000미만)이고 부서명이 30이 아닌 데이터를 검색하세요.
*/
SELECT  sal, deptno
FROM emp
WHERE sal >=3000 or sal <2000 and deptno!=30;
/*
[1단계:개념] 3. 비교연산자 중에 부정연산자인 경우 3가지를 기술하세요.
!=, <>, not(=)
ex) 부서번호가 10이 아닐때 
1)SELECT * FROM emp WHERE deptno !=10;
2)SELECT * FROM emp WHERE deptno <>10;
3)SELECT * FROM emp WHERE NOT (deptno = 10);
[1단계:코드] 4. 사원명과 관리자번호(mgr)- null인 경우 0으로 출력
*/
SELECT ename, nvl(mgr,0)
FROM emp;
/*
[1단계:코드] 5. null이 아닌 경우만 중복되지 않는 관리자번호를 출력하세요 
*/
SELECT *
FROM emp 
WHERE mgr IS NOT NULL;

/*
[1단계:개념] 6. IN 구문과 OR 구문의 차이점을 예제를 통해서 기술하세요
 or 조건에 관련된 내용은 해당 조건중에 참이 하나라도 있으면
 	조건에 맞기에 로딩해주는 것을 말한다.
 이때, 하나의 컬럼을 기준으로 많은 or조건을 효과적으로 처리하기 위해
 	in()이라는 구문을 사용한다.
 ex)
*/
SELECT ename, sal
FROM emp 
WHERE sal = 1000 OR sal = 2000 OR sal = 3000;
SELECT ename, sal
FROM emp 
WHERE sal in(1000,2000,3000);

/*
[1단계:개념] 7. keyword 검색의 형식을 예제를 통해서 기술하세요.
	like 연산자
	1) 'J'라는 문자가 위치에 상관없이 있기만 하면 검색 : 컬럼명 like'%J%'
	2) 'J'로 첫자가 시작되면 검색 : 컬럼명 like 'J%'
	3) 'J'로 끝나는 검색 : 컬럼명 like '%J'
	4) 자리수 위치를 정확히 맞추어 포함되면 검색
		-2번째 자리에 'J'가 포함되면 검색 : 컬럼명 like '_J%'
		-뒤에  2번째 자리에 'J'가 포함되면 검색: 컬럼명 like'J_%'
[1단계:코드] 8. [키워드검색]사원명이 두번째 글자가 A이거나 직책이 MAN을 끝나는 데이터를 조회하세요.
*/
SELECT *
FROM emp 
WHERE ename LIKE '_A%' OR job LIKE '%MAN';
/*
[1단계:개념] 9. 대소문자 상관없이 조건을 입력했을 때, 검색 처리되는 여러가지 형식을 함수를 통해 기술하세요
 	lower : 문자열 전체를 소문자로 변환
 	upper : 문자열 전체를 대문자로 변환 
 	을 통해서 대소문자 변환을 하고 원하는 조건(문자)을 입력한다
 ex) 
 */
SELECT ename
FROM emp 
WHERE upper (ename) LIKE '%'||upper('a')||'%'; --대문자로 바꾼 경우
SELECT ename
FROM emp 
WHERE lower (ename) LIKE '%'||lower('a')||'%'; --소문자로 바꾼 경우

/*
[1단계:개념] 10. 한글과 영문의 길이의 차이를 검색하는 함수의 기능을 기술하세요
 1. length(데이터/컬럼명) : 입력된 문자열의 길이 (글자수)를 반환하는 함수
 2. lengthb(데이터/컬럼명) : 입력된 문자열의 바이트를 반환하는 함수,	한글이나 특수문자는 1글자가 3byte인 경우가 있다.	
 						  영어와 한글은 글자 수에서 차이가 난다.
 						  
[1단계:개념] 11. substr() 함수의 기본 기능을 기술하세요.
	문자열 데이터를 시작위치와 마지막위치를 기준으로 절삭처리하여 사용하는 기능을 한다.
	
[1단계:코드] 12. dual 함수를 이용하여 임의의 주민번호를 substr()처리하여 @@년@@월@@일생이라고 출력하세요.
*/
SELECT substr('900101-212121',1,2) "년",
	  substr('900101-212121',3,2) "월", 
	  substr('900101-212121',5,2) "일생" 
FROM dual;

/*
[1단계:코드] 13. [함수검색]사원명에 A가 포함되어 있는 데이터의 함수와 검색위치를 출력하세요
*/
SELECT ename, instr(ename,'A')
FROM emp

/*
== 평가대비(오라클) 객관식 문제 ==
1.  데이터베이스 관리 시스템의 단점이 아닌 것은?
1) 비용이 많이 든다
2) 백업과 회복 방법이 복잡하다.
3) 데이터에 대한 동시 공유, 보안, 회복 기능이 부족하다.
4) 중앙 집중 관리로 인한 취약점이 존재한다.
정답 ==>3 데이터베이스 관리 시스템은 데이터를 동시 공유할 수 있게
		지원하여 보안이 향상되는 장점이 있고
		단점으로는 백업과 회복 방법이 복잡하다 

2. 파일 시스템의 내용이 아닌 것은?
1) 데이터를 파일로 관리
2) 파일을 생성·삭제·수정·검색하는 기능을 제공하는 소프트웨어
3) 응용 프로그램에 필요한 데이터를 공유해서 파일로 관리함
4) 같은 내용의 데이터가 여러 파일에 중복 저장된다.
정답 ==>3 1번에서 말한 데이터 베이스 관리 시스템의 장점이다.

3. 데이터베이스 관리시스템의 주요 기능이 아닌 것은?
1) 보안 기능 : 권한이 없는 사용자의 접근, 허용되지 않는 데이터와 연산에 대한 요청 차단
2) 정의 기능 : 데이터베이스 구조를 정의하거나 수정할 수 있다.
3) 조작 기능 : 데이터를 삽입,삭제,수정 검색하는 연산을 할 수 있다.
4) 제어 기능 : 데이터를 항상 정확하고 안전하게 유지할 수 있다.
정답 ==>1 데이터베이스 관리 시스템의 주요 기능으로는 정의 기능과 조작기능, 제어기능이 있다.

4. 아래 내용에 해당 하는 데이터 유형은 무엇인가?
    - 비정형 데이터를 처리하는데 적합하고 확장성이 뛰어남
1) Oracle
2) HBase
3) Myria DB
4) Volt DB
정답 ==>2 4세대 NoSQL DBMS의 특징
Oracle - 1세대 Myria DB - 2세대 
Volt DB - 4세대 NewSQL DBMS 
(관계 DBMS의 장점 + NoSQL의 확장성 및 유연성/ 
정형 및 비정형 데이터를 안정적이고 빠르게 처리 가능)

5. NewSQL DBMS에 해당하는 설명이나 예제 DB가 아닌 것은?
1) 관계 DBMS의 장점 + NoSQL의 확장성 및 유연성
2) Cassandra
3) 정형 및 비정형 데이터를 안정적이고 빠르게 처리 가능
4) Spanner
정답 ==>2 HBase와 같은 NoSQL DBMS이다. 
정답 : 3 3 1 2 2
 */