/*
2022-10-05
[1단계:개념] 1. 테이블 생성/삭제 기본 코드를 기술하세요.
1. 생성 코드: create table 테이블명(
	       컬럼명 데이터유형 제약조건
		   );	 
2. 삭제 코드: DROP TABLE 테이블명;

[1단계:코드] 2. 온라인 컴퓨터 부품판매 사이트에서 컴퓨터정보를 테이블로 만들려고 한다. 온라인 사이트를 참고하여 테이블을 만들어 보세요.
*/
	CREATE TABLE computer(
		os varchar2(20),
		cpu varchar2(10),
		mainboard varchar2(30),
		ram varchar2(50),
		graphic varchar2(50),
		ssd varchar2(20),
		sound varchar2(20),
		lan varchar2(20)
);
SELECT * FROM computer;
INSERT INTO computer values('window11home','i7 10700F',
						'ASUS ROG Z590','16G-25600','지포스RTX3080Ti 12G',
						'NVMe/P5+','기본','NX-AC600BT');
SELECT * FROM computer;
/*
[1단계:개념] 3. database 모델링에서 엔티티, 속성, 엔티티 타입, 인스턴스, 객체 집합을 예제와 함께 개념을 정리해보세요.
1. 테이블 도출을 위한 개체(entity)	
	객체란?
	- 현실 세계에서 조직을 운영하는데 꼭 필요한 사람이나 사물과 같이 구별되는 모든 것
	- 저장할 가치가 있는 중요 데이터를 가지고 있는 사람이나 사물, 개념, 사건
		ex) 쇼핑몰에서 판매물품, 회원, 구매한 물품, 장바구니에 담은 물건,
			배송할 정보 등등
	- 다른 개체와 구별되는 이름을 가지고 있고, 각 개체만의 고유한 특성이나
	  상태, 즉 속성을 하나 이상 가지고 있음
		ex) 서점에 필요한 개체: 고객, 책
		ex) 학교에 필요한 개체: 학과, 과목
	- 파일 구조의 레코드와 대응됨 
	- E-R 다이어그램에서 사각형으로 표현하고 사각형 안에 이름을 표기
			고객 개체
2. 속성(Attribute) :
	1) 개체나 관계가 가지고 있는 고유한 특성
	2) 의미 있는 데이터의 가장 작은 논리적 단위
		ex) 회원 엔티티의 회원아이디
	3) 파일 구조의 필드와 대응됨
		ex) 테이블의 컬럼에 대응 
	4) ER다이어그램에서 타원으로 표현하고 타원 안에 이름을 표기
3. 개체 타입 (entity type) :
	1) 개체를 고유한 이름과 속성들로 정의한 것 
	2) 파일 구조의 레코드 타입(record type)에 대응됨
4. 개체 인스턴스 (entity instance) :
	1) 개체를 구성하고 있는 속성이 실제 값을 가짐으로써 실체화된 개체
	2) 개체 어커런스(entity occurrence) 라고도 함
	3) 파일 구조의 레코드 인스턴스 (record instance)에 대응됨
		ex) 테이블에 입력되는 구체적인 데이터 하나하나에 대응된다.
5. 개체 집합(entity set) :
	특정 개체 타입에 대한 개체 인스턴스들을 모아놓은 것

ex) 온라인 사이트 
	고객 : 개체 이름
	고객에 포함된 내용 (이름, 주소, 연락처, 적립금) 등은 개체의 속성
		고객 이름은 문자열, 
		고객 주소, 고객 연락처, 고객의 적립금의 데이터 유형은 개체의 타입
	이러한 개체이름과 객체 타입에 할당된 실제 데이터를 개체 인스턴스, 
		이 인스턴스를 모인 전체 내용을 개체 집합이라고 한다.
		*/
/*
[1단계:개념] 4. 모델링에서 유도속성에 대하여 기술하세요.
유도 속성 : 기존 속성에서 유도, 
		기존의 다른 속성값에서 유도되어 결정되는 속성
		값이 별도로 저장되지 않음(추후 컬럼으로 발전하지 않음)
		ex) 책 개체의 가격과 할인율 속성으로 계산되는 판매가격 속성
			(정상가 - 판매가)
			고객 개체의 출생연도 속성으로 계산되는 나이 속성	
			ER다이어그램에서 점선타원으로 표현		
*/
/*
[1단계:개념] 5. 데이터를 입력하는 형식 2가지 및 삭제처리를 기술하세요.
1. 입력 형식
	1) 전체 데이터 입력 : 생성된 컬럼순위롤 데이터 유형에 맞게 입력
	insert into 테이블명 values(데이터1, 데이터2...);
	2) 부분 특정 컬럼 입력 : 특정한 컬럼을 지정하여 입력한다.
	emp(입력할 컬럼 순서 지정) values (왼쪽에 선언한 컬럼 순서대로 데이터 입력);
2. 삭제 처리: DELETE FROM 테이블명 WHERE 조건식;
**/
/*
[1단계:코드] 6. 부서테이블을 기준으로 dept10 복사테이블을 만들고 컬럼 크기를 변경후, 데이터를 입력하세요.
*/
CREATE TABLE dept10 
AS SELECT *  FROM dept;
SELECT * FROM dept10;
INSERT INTO dept10 values(20,'HUMANRESOURCE','천안');
SELECT * FROM dept10;
/*
[1단계:코드] 8. 도서관의 도서대여시스템에 도서, 도서대여, 회원 정보를 만들어 erd 생성(논리/물리모델) 처리하세요 
*/
--캡쳐 
/*
[1단계:코드] 9. 위 내용을 실제 테이블 생성 및 join 된 sql 처리하세요
*/
CREATE TABLE library(
		book varchar(30),
		rental varchar(20),
		MEMBER varchar(50)
);
INSERT INTO library values('하얼빈','대여가능','26세_이윤아');
SELECT * FROM library;
/*
== 평가대비(오라클) 객관식 문제 ==
1. 오라클에서 사용하는 데이터 유형이 아닌 것은 ?
1) char 2) varchar2 3) boolean 4) number
정답:3 ==> boolean은 javascript에서 사용 

2. 모델링에서 복합 속성을 의미하는 말이 맞는 것은?
1) 의미를 분해할 수 있는 속성
2) 의미를 더는 분해할 수 없는 속성
3) 값을 하나만 가질 수 있는 속성
4) 값을 여러 개 가질 수 있는 속성
정답:1 ==> 속성값의 갯수 - 단일값 속상/다중값 속성
		  의미의 분해 가능성 - 단순 속성/복합 속성
		  기존 속성값에서 유도 - 유도 속성

3. 키속성의 내용이 아닌 것은?
1) 각 개체 인스턴스를 식별하는 데 사용되는 속성
2) 모든 개체 인스턴스의 키 속성 값이 다름
3) 둘 이상의 속성들로 구성되기도 함
4) 개체 집합들 사이의 대응 관계, 즉 매핑(mapping)을 의미
정답:4 ==>키 속성의 특징으로는 
		1) 각 개체 인스턴스를 식별하는데 사용되는 속성
		2) 모든 개체 인스턴스의 키 속성 값이 다름
		3) 둘 이상의 속성들로 구성되기도 함

4. ER 모델에 대한 설명으로 옮지 않은 것은?
1) ER 다이어그램으로 표현하여 피터 첸이 제안하였다.
2) 일대일(1:1) 관계 유형만 표현할 수있다.
3) 객체 타입과 이들 간의 관계 타입을 이용해 현실 세계를 개념적으로 표현한다.
4) ER 다이어그램은 ER 모델을 그래프 방식으로 표현한 것이다.
정답:2 ==> ER 모델은 일대일, 일대다, 다대다 관계 표현이 가능하다.
**/